#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
##Application running port
PORT=5005

ALLOWED_ORIGINS=http://localhost:3000

##Application environment
NODE_ENV=development

##Enable Swagger (API docs)
IS_SWAGGER_ENABLED=true

DATABASE_URL=postgresql://username:password123@localhost:5432/db_name?connection_timeout=10000
PRISMA_LOG_QUERIES=true

#APPLICATION/DOMAIN SETTINGS
